DB_Driver=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:3306/hilog?rewriteBatchedStatements\=true&useServerPrepStmts\=false&useUnicode\=true&characterEncoding\=utf-8&&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false
#DB_URL=jdbc\:mysql\://localhost\:3306/hilog?rewriteBatchedStatements\=true&useServerPrepStmts\=false&useUnicode\=true&characterEncoding\=utf-8&&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false
user=root
password=mysql
