#log4j.rootLogger=info, stdout, R, ss
#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#    
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.R.Threshold=WARN
#log4j.appender.R.File=/project/song/log/CCBLog/ccb.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
##log4j.appender.R.MaxFileSize=20MB
# 
#log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
#log4j.appender.logDailyFile.Encoding = UTF-8
#
#log4j.appender.ss=org.apache.log4j.RollingFileAppender    
##log4j.appender.ss.Threshold=INFO
#log4j.appender.ss.File=D\:/hbase.log    
#log4j.appender.ss.layout=org.apache.log4j.PatternLayout    
#log4j.appender.ss.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
#log4j.appender.ss.MaxFileSize=20MB     
#    